# MediathekHear

./: .gitignore  README.md  pom.xml
src/main/java/de/etgramli/mediathekhear/: CreateDataSql.java  Downloader.java  Main.java
src/main/java/de/etgramli/mediathekhear/model/: EpisodeDTO.java  ProgramsetsDTO.java
src/main/java/de/etgramli/mediathekhear/model/api/episode/: Autopilot.java  Curies.java  Embedded.java  Embedded__1.java  Embedded__2.java  First.java  Last.java  Links.java  Links__1.java  Links__2.java  Links__3.java  Links__4.java  Links__5.java  Links__6.java  MtAutopilot.java  MtBestQualityPlaybackUrl.java  MtDownloadUrl.java  MtEditorialCategories.java  MtEditorialCategories__1.java  MtImage.java  MtImage__1.java  MtImage__2.java  MtImage__3.java  MtImage__4.java  MtImage__5.java  MtImage__6.java  MtItem.java  MtMediaCollection.java  MtOnlinePortal.java  MtOnlinePortal__1.java  MtOrderingAsc.java  MtOrderingDesc.java  MtPageEditorialCategories.java  MtPageHomescreen.java  MtPageOrganizations.java  MtPlayCounting.java  MtProgramSet.java  MtPublicationService.java  MtPublicationService__1.java  MtSearch.java  (+25 more)
src/main/java/de/etgramli/mediathekhear/model/api/programsets/: Curies.java  Embedded.java  Embedded__1.java  Links.java  Links__1.java  Links__2.java  Links__3.java  MtAutopilot.java  MtEditorialCategories.java  MtImage.java  MtImage__1.java  MtImage__2.java  MtOnlinePortal.java  MtPageEditorialCategories.java  MtPageHomescreen.java  MtPageOrganizations.java  MtProgramSet.java  MtPublicationService.java  MtSearch.java  MtSearchSuggestions.java  MtSharing.java  MtSquareImage.java  MtSquareImage__1.java  MtSyndRss.java  Programsets.java  Self.java  Self__1.java  Self__2.java  Self__3.java
src/main/java/de/etgramli/mediathekhear/model/persistence/: EpisodeEntity.java  EpisodeRepository.java  ProgramsetsEntity.java  ProgramsetsRepository.java
src/main/java/de/etgramli/mediathekhear/ui/: EpisodeTableModel.java  MainWindow.java  ProgramsetsTableModel.java
src/main/java/de/etgramli/mediathekhear/util/: AudiothekUtils.java  CollectionUtil.java  StringUtil.java
src/main/resources/: application.properties  logo.txt  schema.sql
src/test/java/de/etgramli/mediathekhear/util/: AudiothekUtilsTest.java
