# General settings
spring.banner.location=logo.txt
logging.level.root=INFO
logging.level.SaveToSqlStatements=WARN

# Database setup
spring.datasource.url=jdbc:h2:file:./audiodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Schema creation
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql

# H2 console setup
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
